# MONGO_URI = "mongodb://localhost:27017/lmsdatabase"
#MONGO_URI = "mongodb://localhost:27017/lmsdatabase"
MONGO_URI = "mongodb+srv://amansinghx04_db_user:iJyOubTqTqBneDnf@cluster0.tbmq6mw.mongodb.net/lmsdatabase"
PORT=8080
JWT_SECRET=lpu123

